MONGO_URL=mongodb+srv://farhan:123456farhan@cluster0.xju3nob.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=secret123

NEXTAUTH_SECRET=lsdugdadhsad89wqegsidssdjsdhds
NEXTAUTH_URL=http://localhost:3000